# memento-server

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
service/: pom.xml
service/src/main/java/com/memento/configuration/security/: AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MementoAuthenticationProvider.java  SecurityConfiguration.java
service/src/main/java/com/memento/configuration/swagger/: SwaggerConfiguration.java
service/src/main/java/com/memento/service/: AdTypeService.java  CityService.java  EmailService.java  EmailVerificationService.java  EstateFeatureService.java  EstateService.java  EstateTypeService.java  FloorService.java  ImageService.java  NeighborhoodService.java  RoleService.java  RoleServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/memento/service/configuration/: BeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java
service/src/main/java/com/memento/service/configuration/security/: AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MementoAuthenticationProvider.java  SecurityConfiguration.java
service/src/main/java/com/memento/service/impl/: AdTypeServiceImpl.java  CityServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  EstateFeatureServiceImpl.java  EstateServiceImpl.java  EstateTypeServiceImpl.java  FloorServiceImpl.java  ImageServiceImpl.java  ImageStorageService.java  NeighborhoodServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/memento/service/impl/security/: AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MementoAuthenticationProvider.java
service/src/main/java/com/memento/service/runner/: MementoCommandLineRunner.java
service/src/main/java/com/memento/service/task/: DeleteExpiredTokenScheduler.java
service/src/main/resources/: application.properties
service/src/test/java/com/memento/service/configuration/security/: SecurityConfigurationTest.java
service/src/test/java/com/memento/service/impl/: AdTypeServiceImplTest.java  CityServiceImplTest.java  EmailServiceImplTest.java  EmailVerificationServiceImplTest.java  EstateServiceImplTest.java  EstateTypeServiceImplTest.java  FloorServiceImplTest.java  ImageServiceImplTest.java  ImageStorageServiceTest.java  NeighborhoodServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/memento/: MementoStarter.java
web/src/main/java/com/memento/web/: CityApiController.java  CityController.java  FloorApiController.java  FloorController.java  NeighborhoodApiController.java  NeighborhoodController.java  RequestUrlConstant.java  UserApiController.java  UserController.java
web/src/main/java/com/memento/web/api/: CityApi.java  FloorApi.java  NeighborhoodApi.java  UserApi.java
web/src/main/java/com/memento/web/configuration/: SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/com/memento/web/converter/: EstateRequestToEstatePropertyMap.java  EstateToEstateResponsePropertyMap.java  UserRegisterRequestToUserPropertyMap.java  UserToUserRegisterRequestPropertyMap.java
web/src/main/java/com/memento/web/converter/user/: UserToUserProfileResponsePropertyMap.java
web/src/main/java/com/memento/web/dto/: EstateImageResponse.java  EstateRequest.java  EstateResponse.java  ImageResponse.java  TokenResponse.java  UserAuthenticateRequest.java  UserRegisterRequest.java
web/src/main/java/com/memento/web/dto/user/: UserProfileResponse.java
web/src/main/java/com/memento/web/endpoint/: AdTypeApiController.java  CityApiController.java  EmailVerificationApiController.java  EstateApiController.java  EstateFeatureApiController.java  EstateTypeApiController.java  FloorApiController.java  ImageApiController.java  NeighborhoodApiController.java  RoleApiController.java  UserApiController.java
web/src/main/java/com/memento/web/endpoint/api/: AdTypeApi.java  CityApi.java  EmailVerificationApi.java  RoleApi.java  (+7 more)
web/src/main/java/com/memento/web/security/: AuthWhiteListHelper.java  AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MementoAuthenticationProvider.java
web/src/main/java/com/memento/web/view/: UserDTO.java
web/src/main/resources/: application.properties  data.sql
web/src/main/resources/db/migration/: R__insert-nomenclatures.sql  V1_0__create-memento-schema.sql
web/src/test/java/com/memento/web/config/: BeanConfigTest.java
web/src/test/java/com/memento/web/constant/: JsonPathConstant.java
web/src/test/java/com/memento/web/endpoint/: AdTypeApiControllerIntTest.java  AdTypeApiControllerIntegrationTest.java  AdTypeApiControllerTest.java  BaseApiControllerIntTest.java  BaseApiControllerIntegrationTest.java  BaseApiControllerTest.java  CityApiControllerTest.java  EmailVerificationApiControllerTest.java  EstateApiControllerTest.java  EstateTypeApiControllerTest.java  FloorApiControllerTest.java  ImageApiControllerTest.java  NeighborhoodApiControllerTest.java  UserApiControllerTest.java
web/src/test/resources/: application-integration-test.properties
web/src/test/resources/data/ad-type-api-controller/: ad-type-collection.json  ad-type.json  ad-type2.json
web/src/test/resources/data/city-api-controller/: city-collection.json  city.json
web/src/test/resources/data/estate-api-controller/: estate-request.json  estate-response-collection.json  estate-response.json  estate.json
web/src/test/resources/data/estate-type-api-controller/: estate-type-collection.json  estate-type.json  estate-type2.json  estate-type3.json  estate-type4.json  estate-type5.json
web/src/test/resources/data/floor-api-controller/: floor-collection.json  floor.json
web/src/test/resources/data/neighborhood-api-controller/: neighborhood-collection.json
web/src/test/resources/data/user-api-controller/: user-register-request-collection.json  user-register-request.json  user.json
(+52 files in other folders)
